PNWHITELIST:openembedded-layer += 'hostapd'
PNWHITELIST:networking-layer += 'crda'
PNWHITELIST:meta-python += 'python3-m2crypto'
PNWHITELIST:raspberrypi += 'rpi-u-boot-scr'
PNWHITELIST:wr-bcm-2xxx-rpi += 'bcm2835-bootfiles'
PNWHITELIST:raspberrypi += 'rpi-cmdline'
PNWHITELIST:raspberrypi += 'rpi-config'
PNWHITELIST:raspberrypi += 'rpi-bootfiles'
PNWHITELIST:raspberrypi += 'pi-bluetooth'
PNWHITELIST:raspberrypi += 'udev-rules-rpi'

EXTRA_KERNEL_FILES =. "${LAYER_PATH_wr-bcm-2xxx-rpi}/templates/default/bcmgenet:"
EXTRA_KERNEL_SRC_URI += "file://bcmgenet.cfg"
