WRL_RECIPES:openembedded-layer += 'hostapd'
WRL_RECIPES:networking-layer += 'crda'
WRL_RECIPES:meta-python += 'python3-m2crypto'
WRL_RECIPES:raspberrypi += 'rpi-u-boot-scr'
WRL_RECIPES:wr-bcm-2xxx-rpi += 'bcm2835-bootfiles'
WRL_RECIPES:raspberrypi += 'rpi-cmdline'
WRL_RECIPES:raspberrypi += 'rpi-config'
WRL_RECIPES:raspberrypi += 'rpi-bootfiles'
WRL_RECIPES:raspberrypi += 'pi-bluetooth'
WRL_RECIPES:raspberrypi += 'udev-rules-rpi'

EXTRA_KERNEL_FILES =. "${LAYER_PATH_wr-bcm-2xxx-rpi}/templates/default/bcmgenet:"
EXTRA_KERNEL_SRC_URI += "file://bcmgenet.cfg"
